<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>Contacto-MagdalenaSoundStudio</title>
        <meta name="description" content="Estudio de grabacion de  profesional hubicado en Haedo, zona oeste. Dejanos tus consultas.">
        <meta name="keywords" content="MUSICA, ESTUDIO, GRABACION, SALAS, ENSAYO, MULTIMEDIA, REC, ZONA OESTE, MEZCLA , MASTERING, PRODUCCION, AUDIO, VIDEO">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="ahthor" content="emannuel campuzano franzo ">
        <meta http-equiv="content-language" content="es">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300&display=swap" rel="stylesheet"> 
        <link rel="icon" href="images/favicons/favicon-16x16.png" sizes="16x16" type="image/gif">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="sass/css/bootstrap.min.css">
        <link rel="stylesheet" href="sass/css/main.css"> 
    </head>  
    <body>
        <header>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                    <nav>
                        <ul id="buttom">
                            <li><a href="index.html">INICIO</a></li>
                            <li><a href="servicios.html">SERVICIOS</a></li>
                            <li><a href="instalaciones.html">INSTALACIONES</a></li>
                            <li><a href="equipamiento.html">EQUIPAMIENTO</a></li>
                            <li><a href="contacto.html">CONTACTO</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>        
            <section class="margin-section"> 
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">                        
                          <h1 class="colores">CONTACTO</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 animate__animated animate__backInLeft animate__fast" >
                            <form id="contact-form" class="form " action="#" method="POST" role="form">
                                <div class="form-group">
                                    <label class="form-label d-none" for="name">nombre/banda</label>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Nombre" tabindex="1" required>
                                </div>                            
                                <div class="form-group">
                                    <label class="form-label d-none" for="email">mail</label>
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Mail" tabindex="2" required>
                                </div>                            
                                <div class="form-group">
                                    <label class="form-label d-none" for="subject">asunto</label>
                                    <input type="text" class="form-control" id="subject" name="asunto" placeholder="Servicio" tabindex="3">
                                </div>                            
                                <div class="form-group">
                                    <label class="form-label d-none" for="Consulta">Consulta</label>
                                    <textarea rows="1" cols="50" name="message" class="form-control" id="cosulta" placeholder="Dejanos tu Consulta" tabindex="4" required></textarea>                                 
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-start-order">enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                  </div>
            </section>
        </main>
        <footer>
            <div class="redes-foot">
                <ul>
                    <li><a href="https://www.instagram.com/magdalenasoundstudio/"><img class="logoredes2" src="images/logos/instaoptimized.png"></a></li>
                    <li><a href="https://www.facebook.com/Magdalena-Sound-Studio-114784513257208"><img class="logoredes2" src="images/logos/faceoptimized.png"></a></li>
                    <li><a href=""><img class="logoredes2" src="images/logos/wasaoptimised.png"></a></li>
                </ul>
            </div>
            <div class="pfooter"> 
                <p>MagdalenaSoundStudio &COPY;</p> 
            </div>
        </footer>    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>